font_family    Monaco Nerd Font Mono
font_size 18.0

scrollback_lines 8000
paste_actions quote-urls-at-prompt
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
show_hyperlink_targets yes
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts splits,stack

include splits.conf

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
confirm_os_window_close -1
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
term xterm-256color
allow_hyperlinks yes
background_opacity 0.95
kitty_mod ctrl+shift

map kitty_mod+x close_window

map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

#: Decrease font size

map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map f11 toggle_fullscreen
